<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseño 3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 20%;
        }

        .menuitem{
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .derecha{
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width: 800px){
            .main{
                width: 80%;
                padding: 0;
            }
            .derecha{
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {
            .menu, .main, .derecha{
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

    <h1>Diseño web sensible</h1>
    <hr>

    <div style="background-color: #f1f1f1; padding: 15px;">
        <h1>Titulo</h1>
        <h3>Subtitulo</h3>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
                <div class="menuitem">Item de menu</div>
                <div class="menuitem">Item de menu</div>
                <div class="menuitem">Item de menu</div>
                <div class="menuitem">Item de menu</div>
        </div>
        
        <div class="main">
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum non magnam laborum exercitationem maiores ratione modi, enim dicta quos ducimus! Ex repellendus ducimus et at cum reiciendis earum officiis deserunt!</p>
            <img src="https://www.w3schools.com/html/img_5terre.jpg" style="width: 100%;">
        </div>
        <div class="derecha">
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consectetur quaerat. Eos itaque deserunt quod veniam adipisci, ducimus temporibus voluptate ipsa libero quas voluptatum quibusdam, perspiciatis ipsam fugiat nisi impedit?</p>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consectetur quaerat. Eos itaque deserunt quod veniam adipisci, ducimus temporibus voluptate ipsa libero quas voluptatum quibusdam, perspiciatis ipsam fugiat nisi impedit?</p>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consectetur quaerat. Eos itaque deserunt quod veniam adipisci, ducimus temporibus voluptate ipsa libero quas voluptatum quibusdam, perspiciatis ipsam fugiat nisi impedit?</p>
        </div>
    </div>
    <div style="background-color: #f1f1f1; text-align: center; padding: 10px; margin-top: 7px; font-size: 12px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur modi quod reiciendis quaerat reprehenderit, deserunt cum aperiam. Quaerat molestias quae optio ipsam illo ad laboriosam, quos harum recusandae placeat!
    </div>
    
</body>
</html>