<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    </script>
    <![endif]-->
    <style>
            body{
                font-family: Verdana,sans-serif;
                font-size: 0.9em;
            }
            header, footer{
                padding: 10px;
                color: white;
                background-color: black;
            }

            section{
                margin: 5px;
                padding: 10px;
                background-color: lightgrey;
            }

            article{
                margin: 5px;
                padding: 10px;
                background-color:white;
            }

            nav ul{
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin: 5px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
    </header>
    <nav>
        <ul>
            <li>Nuevo</li>
            <li>Deportes</li>
            <li>Más</li>
        </ul>
    </nav>
    <section>
        <h3>Titulo</h3>
        <article>
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur natus eligendi corporis dolorem magnam nam, totam recusandae ut laudantium dolor. Pariatur maiores esse, neque dignissimos iusto ipsam corporis sit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum iste aperiam debitis nihil amet, necessitatibus enim fugit nesciunt reprehenderit consectetur doloremque vitae exercitationem cum iusto numquam ullam. Perferendis, magni.</p>
        </article>
        <article>
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur natus eligendi corporis dolorem magnam nam, totam recusandae ut laudantium dolor. Pariatur maiores esse, neque dignissimos iusto ipsam corporis sit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum iste aperiam debitis nihil amet, necessitatibus enim fugit nesciunt reprehenderit consectetur doloremque vitae exercitationem cum iusto numquam ullam. Perferendis, magni.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2019. Todos los derechos reservados.</p>
    </footer>
</body>
</html>