<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseño 5</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        .contenido{
            float:left;
            width:60%;
            padding:0 20px; 
        }
        .derecha{
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        @media only screen and (max-width:620px){
            .men, .contenido, .derecha{
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #aaaaaa;">
    <h1>Página web receptiva: ejemplo completo</h1>
    <hr>

    <div style="background-color: #e5e5e5; padding: 15px; text-align: center;">
        <h1>Titulo</h1>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
        <div class="contenido">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam voluptate reprehenderit omnis. Quaerat ducimus ipsam quos aperiam eligendi? Pariatur laboriosam iure, expedita sed architecto amet voluptates dolorum ad consectetur?</p>
        </div>
        <div class="derecha">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officia dolorum praesentium ratione, distinctio possimus.</p>
        </div>
    </div>
    <div style="background-color: #e5e5e5; text-align: center; padding: 10px; margin-top: 7px;">© copyright</div>

</body>
</html>