<!DOCTYPE HTML PUBLIC>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>HTML4</title>
        <style>
            body{
                font-family: Verdana,sans-serif;
                font-size: 0.9em;
            }
            div#header, div#footer{
                padding: 10px;
                color: white;
                background-color: black;
            }

            div#content{
                margin: 5px;
                padding: 10px;
                background-color: lightgrey;
            }

            div.article{
                margin: 5px;
                padding: 10px;
                background-color:white;
            }

            div#menu ul{
                padding: 0;
            }

            div#menu ul li {
                display: inline;
                margin: 5px;
            }
        </style> 
    </head>
    <body>
        <div id="header">
            <h1>Titulo</h1>
            <h2>Subtitulo</h2>
        </div>
        <div id="menu">
            <ul>
                <li>Nuevo</li>
                <li>Deportes</li>
                <li>Más</li>
            </ul>
        </div>
        <div id="content">
            <h2>Sección</h2>
            <div class="article">
                <h3>Articulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt id reprehenderit eaque impedit veritatis suscipit fuga molestias debitis non. Voluptas quae itaque soluta nihil doloribus et temporibus dolorum quasi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos corrupti officiis, libero ipsum at nobis accusamus, harum, optio quibusdam cupiditate molestias similique. Dolorum, assumenda? Voluptates neque obcaecati minima dolorum.</p>
            </div>
            <div class="article">
                <h3>Articulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt id reprehenderit eaque impedit veritatis suscipit fuga molestias debitis non. Voluptas quae itaque soluta nihil doloribus et temporibus dolorum quasi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos corrupti officiis, libero ipsum at nobis accusamus, harum, optio quibusdam cupiditate molestias similique. Dolorum, assumenda? Voluptates neque obcaecati minima dolorum.</p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2019. Todos los derechos reservados.</p>
        </div>
    </body>
</html>