<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseño 5</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .izquierda{
            background-color: #2196f3;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .centro{
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }
        .derecha{
            background-color: #4CAF50;
            padding: 20px;
            float: left;
            width: 20%;
        }
        @media screen and (max-width:800px){
            .izquierda, .centro, .derecha{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Consultas de los medios</h1>
    <hr>
    <div class="izquierda"><p>Izquierda</p></div>
    <div class="centro"><p>Centro</p></div>
    <div class="derecha"><p>Derecha</p></div>

</body>
</html>